server {
	listen 80;
	listen [::]:80;
	server_name mydomain.com;
	root /path/to/pysite;
	
	access_log /your/log/dir/pysite.log
	
	include uwsgi_params;
	
	location /  {
		rewrite ^/(.*)$ /app/handler?q=$1 last;
	}
	location /media/ {
		alias /path/to/pysite/static/media/;
	}
	location /libs/ {
		alias /path/to/pysite/static/libs/;
	}
	location /cache/ {
		alias /path/to/pysite/static/cache/pub/;
	}
	location /app/ {
		uwsgi_pass 127.0.0.1:3333;
	}
}