[uwsgi]
touch-reload = /path/to/pysite/run.py
logto = /your/log/dir/pysite.log
chdir = /path/to/pysite/
wsgi-file = /path/to/pysite/run.py
plugins = python
callable = application
master = true
processes = 1
socket = 127.0.0.1:3330
vassal-sos-backlog = 10
zerg-server = /tmp/uwsgi_zerg.sock

[zerg]
chdir = /path/to/pysite/
zerg = /tmp/uwsgi_zerg.sock
wsgi-file = /path/to/pysite/run.py
plugins = python
master = true
processes = 5
idle = 5
die-on-idle = true
callable = application
logto = /your/log/dir/pysite.log
